【多选题】
Programming style is important, because ______.

A、
a program may not compile if it has a bad style

B、
good programming style can make a program run faster

C、
good programming style makes a program more readable

D、
good programming style helps reduce programming errors

正确答案： CD 我的答案：CD得分： 17.0分
答案解析：

好的编程风格可以提高程序的可读性，减少出错的可能性

================================

【单选题】
C++语言程序能够在不同操作系统下编译、运行，说明 C++ 具有良好的______。

A、
适应性

B、
移植性

C、
兼容性

D、
操作性

正确答案： B 我的答案：B得分： 4.5分
答案解析：

对于计算机硬件，一般使用“兼容”一词，对于程序或软件使用“移植

=================================

【多选题】
Which of the following is a valid identifier?

A、
_343

B、
class

C、
9X

D、
8+9

E、
radius

正确答案： AE 我的答案：AE得分： 20.0分
答案解析：

必须符合标识符的命名规则

=========================================

【单选题】
下列数据类型的长度排列正确的是______。

A、
bool = char < int ≤ long = float < double

B、
char < bool = int ≤ long = float < double

C、
bool < char < int < long < float < double

D、
bool < char < int < long = float < double

正确答案： A 我的答案：A得分： 20.0分
答案解析：

bool, char, int, long, float, double 的长度分别为 1, 1, 4, 4, 4, 8 字节

===========================================

【单选题】
To improve readability and maintainability, you should declare _________ instead of using literal values such as  = 3.14159.

A、
variables

B、
functions

C、
constants

D、
classes

正确答案： C 我的答案：C得分： 11.1分
答案解析：

对于常用的符号(如圆周率)，可以将它定义为常量(constant)

=========================================

【单选题】
若定义: short int i = 32769; cout << i; 的输出结果为______。

A、
32769

B、
32767

C、
-32767

D、
不确定

正确答案： C 我的答案：C得分： 14.2分
答案解析：

32769 为整型（int）常量，十六进制形式为 0x0000 8001，赋给短整型（short int）后，截取低 16 位 0x8001，对应的十进制值为 -32767

====================================


【单选题】
Which of the following declares a char named constant called TOP_GRADE?

A、
const char TOP_GRADE = 'A';

B、
const char TOP_GRADE = "A";

C、
const char TOP_GRADE;

D、
both "const char TOP_GRADE = 'A';" and "const char TOP_GRADE;"

正确答案： A 我的答案：A得分： 33.3分
答案解析：

常量必须初始化

=====================================

【多选题】
Which of the following assignment statements are incorrect?

A、
i = j = k = 1;

B、
i = 1; j = 1; k = 1;

C、
i = 1 = j = 1 = k = 1;

D、
i == j == k == 1;

正确答案： CD 我的答案：CD得分： 6.6分
答案解析：

赋值运算符是从右往左计算，等号的左边不可以是常量

==========================================

【单选题】
若 x 和 y 是 double 类型，表达式：x = 1, y = x + 3/2 的值是______。

A、
1

B、
2

C、
2.0

D、
2.5

正确答案： C 我的答案：C得分： 14.2分
答案解析：

逗号表达式，y 的值为整个表达式的值

==========================================

【多选题】
To assign a double variable d to an float variable x, you write

A、
x = static_cast<long>(d)

B、
x = static_cast<int>(d);

C、
x = d;

D、
x = static_cast<float>(d);

正确答案： CD 我的答案：CD得分： 10.0分
答案解析：

C选项是隐式转换，D选项是显示转换

========================================

【单选题】
___________ is called a stream insertion operator for sending output to the console.

A、
a semicolon (;)

B、
a comma (,)

C、
a period (.)

D、
an asterisk (*)

E、
<<

正确答案： E 我的答案：E得分： 12.5分
答案解析：

输出符号 << 又叫作流插入运算符（insertion operator）

=======================================

【单选题】
___________ are called stream insertion and stream extraction operators for sending output to the console and reading from the console, respectively.

A、
>> and <<

B、
<< and >>

正确答案： B 我的答案：B得分： 12.5分
答案解析：

输出符号(<<)和输入符号(>>)还可以被分别称为插入符号和提取符号

=====================================

【单选题】
Analyze the following code.

#include <iostream>

using namespace std;

int main( ) {

  int i, j;

  cout << "Enter integers for i and j: ";

  cin >> i >> j;

  i = (i + 4);

  return 0;

}

A、
The program cannot compile because j is not initialized.

B、
The program cannot compile because i does not have an initial value when it is used in i = i + 4;

C、
The program cannot compile because i is not initialized.

D、
The program compiles and runs fine.

正确答案： D 我的答案：D得分： 12.5分
答案解析：

C++对未初始化的变量直接使用，一般会提示warning，不会提出error

===================================


【单选题】
Analyze the following code:

if (x < 100) && (x > 10)

  cout << "x is between 10 and 100" << endl;

A、
The statement has compile errors because (x<100) && (x > 10) must be enclosed inside parentheses.

B、
The statement has compile errors because (x<100) && (x > 10) must be enclosed inside parentheses and the cout statement must be put inside a block.

C、
The statement compiles fine.

D、
The statement compiles fine, but has a runtime error.

正确答案： A 我的答案：A得分： 5.2分
答案解析：

if后面的判断必须写在一个括号里，如果表达式较多，可以用逻辑运算符连起来

=====================================

【单选题】
What is 1 + 1 + 1 + 1 + 1 == 5?

A、
true

B、
false

C、
There is no guarantee that 1 + 1 + 1 + 1 + 1 == 5 is true.

正确答案： A 我的答案：A得分： 25.0分
答案解析：

先前面的5个1相加，再判断是否相等

===================================


【单选题】
What is 1.0 + 1.0 + 1.0 + 1.0 + 1.0 == 5.0?

A、
true

B、
false

C、
There is no guarantee that 1.0 + 1.0 + 1.0 + 1.0 + 1.0 == 5.0 is true.

正确答案： C 我的答案：C得分： 25.0分
答案解析：

先前面的 5 个 1.0 相加，再判断是否相等。但是 double 数据在保存和运算过程中可能会有误差。

=================================

【单选题】
以下错误的 if 语句是______。

A、
if(x > y)

  x++;

B、
if(x = y) 

  x++;

C、
if(x < y) {

  x++;

  y--;

}

D、
if(x != y)

  cout << x 

else

  cout << y;

正确答案： D 我的答案：D得分： 25.0分
答案解析：

D 选项中的第一个 cout 语句没有分号结束

=================================


【单选题】
Analyze the following code:

int main( ) {

  int i = 0;

  for (i = 0; i < 10; i++);

    cout << i + 4;

  return 0;

}

A、
The program has a compile error because of the semicolon (;) on the for loop line.

B、
The program compiles despite the semicolon (;) on the for loop line, and displays 4.

C、
The program compiles despite the semicolon (;) on the for loop line, and displays 0.

D、
The for loop in this program is same as for (i = 0; i < 10; i++) { }; cout << i + 4;

正确答案： D 我的答案：D得分： 2.5分
答案解析：

由于for语句的后面加了分号，说明该循环的循环体为空，因此cout只能在循环结束后执行一次

=============================

【单选题】
What is the output of the following code?

int count = 0;

do {

  cout << count << " ";

} while (count < 5);

A、
1 2 3 4 5

B、
2 3 4 5

C、
0 1 2 3 4 5

D、
0 1 2 3 4

E、
The program has an infinite loop

正确答案： E 我的答案：E得分： 2.5分
答案解析：

每次进入循环时，count都是0，结束条件永远不能满足，所以是无限循环

================================

【单选题】
How many times will the following code print "Welcome to C++"?

int count = 0;

do {

  cout << "Welcome to C++";

} while (count++ < 10);

A、
8

B、
9

C、
10

D、
11

E、
0

正确答案： D 我的答案：D得分： 2.5分
答案解析：

每次进入循环时，count分别为0、1、2、…、9、10，退出循环时count为11

===================================

【单选题】
How many times will the following code print "Welcome to C++"?

int count = 0;

do {

  cout << "Welcome to C++";

} while (++count < 10);

A、
8

B、
9

C、
10

D、
11

E、
0

正确答案： C 我的答案：C得分： 2.5分
答案解析：

每次进入循环时，count分别为0、1、2、…、9，退出循环时count为10

================================


【单选题】
Analyze the following statement:

double sum = 0;

for (double d = 0; d < 10;) {

  d += 0.1;  sum += d;

}

A、
The program has a compile error because the adjustment is missing in the for loop.

B、
The program has a compile error because the control variable in the for loop cannot be of the double type.

C、
The program runs in an infinite loop because d < 10 would always be true.

D、
The program compiles and runs fine.

正确答案： D 我的答案：D得分： 2.5分
答案解析：

把循环变量d从0开始、每次增加0.1，一直到9.9。退出循环时d为10

====================================

【单选题】
Is the following loop compiled fine?

for (; ; );

A、
Yes

B、
No

正确答案： A 我的答案：A得分： 16.6分
答案解析：

从语法讲没有错误，能编译，但是执行时会导致无限循环

=================================

【单选题】
以下不是死循环的语句为______。

A、
for(y = 0, x = 1; x > ++y; x ++)

B、
for( ; ; x++);

C、
while(1) { x++; }

D、
for(i = 0; i < 10; i--) sum += i;

正确答案： A 我的答案：A得分： 16.6分

==================================

【多选题】
The client can use a function without knowing how it is implemented. 
The details of the implementation are encapsulated in the function and hidden
from the client who invokes the function. This is known as __________. 

A、
information hiding

B、
encapsulation

C、
function hiding

D、
simplifying function

正确答案： AB 我的答案：AB得分： 50.0分
答案解析：

函数的作用是信息隐藏和封装

===========================================

【单选题】
以下正确的函数头（非原型）为___________。

A、
void fun(void)

B、
double fun(int x; int y)

C、
int fun( );

D、
double fun(int x, y)

正确答案： A 我的答案：A得分： 12.5分
答案解析：

函数中不需要参数时，可以在小括号里写 void 或什么都不写

=======================================

【单选题】
函数int fun(int x, int y)的函数原型的声明形式不正确的为___________。

A、
int fun(int, int);

B、
int fun(int y, int x);

C、
int fun(int x, int y)

D、
int fun(int i, int j);

正确答案： C 我的答案：C得分： 12.5分
答案解析：

函数原型必须以分号结束

=====================================

【单选题】
Which of the following calls a void function named displayName, passing it no actual arguments?

A、
call displayName( );

B、
displayName;

C、
displayName( )

D、
displayName( );

正确答案： C 我的答案：C得分： 8.3分
答案解析：

函数调用时，即使不需要传递参数，小括号不能省略。另外，函数调用是表达式，后面没有分号

======================================

【单选题】
Which of the following calls a void function named displayName, passing it no actual arguments?

A、
call displayName( );

B、
displayName;

C、
displayName( )

D、
displayName( );

正确答案： C 我的答案：C得分： 8.3分
答案解析：

函数调用时，即使不需要传递参数，小括号不能省略。另外，函数调用是表达式，后面没有分号

====================================


【单选题】
If a parameter is a reference variable, this parameter becomes an alias for the original variable. This is referred to as _________. 

A、
function invocation

B、
pass by value

C、
pass by reference

D、
pass by name

正确答案： C 我的答案：C得分： 14.2分
答案解析：

实参把外号(alias)传给形参(必须是引用型),这就是引用传递

=========================================


【单选题】
Which of the following is false?

A、
When you pass a variable by reference, the receiving function can change the variable's contents.

B、
When you pass a variable by value, the receiving function creates a local variable that it uses to store the value.

C、
Unless specified otherwise, all variables in C++ are passed by value.

D、
To pass a variable by reference in C++, you place an ampersand (&) before the variable's name in the statement that calls the function.

正确答案： D 我的答案：D得分： 33.4分
答案解析：

引用传递必须使用 & 号定义形参。但是实参不用加该符号

=================================

【多选题】
Analyze the following code.
// Return the max between two numbers
int max(const int &num1, int num2) {
  if (num1 > num2)
    return num1;
  else
    return num2;
}

A、
num1 is a constant parameter and cannot be changed

B、
num2 is a pass-by-value parameter and cannot be changed

C、
num1 is a constant parameter and can be changed in the function

D、
num2 is a pass-by-value parameter and can be changed in the function

正确答案： AD 我的答案：AD得分： 33.4分
答案解析：

num1是常引用，不能被更改；num2是值传递，可以修改，但不会影响实参

=======================================

【单选题】
系统在调用重载函数时会根据一些条件确定调用哪个函数，下列条件中不正确的是_______。

A、
实参个数

B、
实参类型

C、
函数名称

D、
函数类型

正确答案： D 我的答案：D得分： 16.6分
答案解析：

函数类型不能作为函数重载的条件

==================================


【单选题】
pow(4.0, 1 / 2) returns __________.

A、
0

B、
1

C、
2

D、
3

正确答案： B 我的答案：C得分： 0.0分
答案解析：

pow(a, b) 返回 a 的 b 次方。本题中，b 为 0，因为 1/2 是整型 0

===================================

【单选题】
Which of the following is required in a program that uses the setprecision stream manipulator?

A、
#include <iostream>

B、
#include <setprecision>

C、
#include <iomanip>

D、
#include <manipulators>

正确答案： C 我的答案：C得分： 14.2分
答案解析：

设置输出格式，必须包含iomanip头文件

==============================================

【单选题】
Which of the following creates a variable that can store whole numbers only?

A、
int numItems = 0;

B、
int numItems = '0';

C、
int numItems = "0";

D、
integer numItems = 0;

正确答案： A 我的答案：A得分： 7.6分
答案解析：

A选项能把整数0赋给整型变量

=============================================

【单选题】
已定义 c 为字符型变量，则下列语句中正确的是

A、
c = '97';

B、
c = "97";

C、
c = 97;

D、
c = "a";

正确答案： C 我的答案：C得分： 7.6分
答案解析：

整型常量可以赋值给字符型变量；A 选项是错误的（字符常量里不能有两个字符）；B 选项和 D 选项是把字符串赋给字符变量（错误）;

====================================

【多选题】
Which of the following can declare an 1-d array correctly?

A、
int a[2];

B、
int a[ ];

C、
int a(2);

D、
int x = 2, a[x];

E、
int a[3+2];

正确答案： AE 我的答案：AE得分： 20.0分
答案解析：

定义数组时，元素个数必须为常数或常数表达式

==================================

【单选题】
Analyze the following code:
#include <iostream>
using namespace std;
int main( ) {
  int x[5];
  int i;
  for (i = 0; i < 5; i++)
    x[i] = i;
  cout << x[i] << " ";
  return 0;
}

A、
The program displays 0 1 2 3 4.

B、
The program displays 4.

C、
The program may have a runtime error because the last statement in the main function has the out of bound index for the array.

D、
The program has a compile error because i is not defined in cout << x[i] << " ".

正确答案： C 我的答案：C得分： 14.2分
答案解析：

含有5个元素的数组的最大下标为4，for循环退出时i为5

============================

【单选题】
_______ is the code with natural language mixed with some program code.

A、
A program

B、
A statement

C、
Pseudocode

D、
A flowchart diagram

正确答案： C 我的答案：C得分： 14.8分
答案解析：

在程序的设计阶段，人们常常用伪代码（Pseudocode）描述程序的结构

=============================

【单选题】
Are the following two declarations the same?
char city[ ] = {'D', 'a', 'l', 'l', 'a', 's'};
char city[ ] = "Dallas";

A、
yes

B、
no

正确答案： B 我的答案：B得分： 6.2分
答案解析：

一个是定义字符数组，另一个是定义字符串

==================================

【单选题】
以下不能正确地为字符串赋初值的语句是(      )。

A、
char str[5] = "good!";

B、
char str[ ] = "good!";

C、
char str[8] = "good!";

D、
char str[5] = {'g', 'o', 'o', 'd', '\0'};

正确答案： A 我的答案：A得分： 6.2分
答案解析：

定义的数组太小，不能存放指定的字符串

=================================

【单选题】
Suppose a string is declared as string s. What is s.size( )?

A、
0

B、
1

C、
2

D、
3

E、
4

正确答案： A 我的答案：A得分： 3.2分
答案解析：

空字符串长度为0

===============================


【单选题】
What is the output of the following code?
string s("abc");
s.assign("welcome", 0, 3);
cout << s << endl;

A、
abcwelcome

B、
abc

C、
welcome

D、
abcwww

E、
wel

正确答案： E 我的答案：E得分： 3.2分
答案解析：

字符串赋值，选字符串的前三个字符

===============================

【单选题】
What is the output of the following code?
string s("abcdefg");
cout << s.compare("abb") << endl;

A、
1

B、
0

C、
-1

D、
-2

正确答案： A 我的答案：A得分： 3.2分
答案解析：

compare( )表示字符串比较

=============================


【单选题】
What is the output of the following code?
string s("abcdefg");
s.erase(2, 3);
cout << s << endl;

A、
abcd

B、
abfg

C、
abcg

D、
aefg

正确答案： B 我的答案：B得分： 3.2分
答案解析：

erase(m, n)清除第m个位置开始的连续n个字符

================================

【单选题】
What is the output of the following code?
string s("abcdefg");
cout << s.substr(3);

A、
abc

B、
bcd

C、
defg

D、
efg

正确答案： C 我的答案：C得分： 3.2分
答案解析：

取第3个位置开始一直到最后位置的所有字符构成的子串

================================

【多选题】
Suppose two strings are declared as 

   string s1 = "ABC"; 

and 

   string s2 = "DEFG";

Which of the following expressions are correct?

A、
s1 + s2

B、
"ABC" + "DEFG"

C、
s1 + "TEMP"

D、
"TEMP" + s1

E、
s1 + s2 + "TEMP"

正确答案： ACDE 我的答案：ACDE得分： 3.2分
答案解析：

加号(+)是运算符重载，表示字符串串接

========================

【多选题】
Suppose two strings are declared as 

  string s1 = "ABC"; 

and

  string s2 = "DEFG";

Which of the following is a correct expression?

A、
s1 > s2

B、
s1 >= s2

C、
s1 < s2

D、
s1 <= s2

E、
s1 == s2

正确答案： ABCDE 我的答案：ABCDE得分： 3.2分
答案解析：

关系运算符重载，表示字符串比较
