#if判断语句
# 1.输入年龄
age = int(input("请输入年龄："))
money = float(input("请输入你的月收入"))
# 2.判断是否满18岁
# if 语句以及缩进部分的代码是一个完整的语法块
if age >= 18:
    print("你成年啦，可以谈恋爱啦")
    #判断收入是否可以满足恋爱需求
    if money >= 100000:
        print("有钱的大佬，要好好照顾女朋友")
    elif money >=5000 and money <=100000:
        print("虽然你赚得少，但要好好努力")
    else:
        print("穷光蛋，不能拥有女朋友")
else:
    print("小屁孩，谈什么恋爱")
--------------------------------------------------------------------
#输出格式
# 1.添加qq号码
qq_number = "123456"
# 2.添加qq密码
qq_password = "123"

# 注意：在使用解释器执行 python 程序的时候，不能直接使用变量名输出信息
"""
如果希望通过解释器的格式将变量输出
应该使用 print 函数
"""
# 输出变量名所代表的信息
print(qq_password)
print(qq_number)
# 输出字符串%s
print("账号是%s"%qq_number)
#输出十进制整数%d，%06表示输出的整数显示位数，
# 不足六位的用0补齐，多了就直接输出
print("%06d%06d"%(int(qq_number),int(qq_password)))
#输出时进行运算，以及输出%
n = 0.2
print("%.2f%%"%(n*100))
--------------------------------------------------------------------------------------
#超市买苹果加强版
# 1.输入单价
price = float(input("请输入单价"))
# 2.输入购买斤数
weight = float(input("请输入单价"))
# 3.计算总金额
money = price * weight
# 4.输出小数点后两位
print("苹果单价为%.2f,购买斤数为%.2f，总价共计%.2f"%(price,weight,money))
