Python
1.python中的标识符和保留字
( 1 )查看: import keyword
print(keyword.kwlist)
( 2 )变量、函数、类、模块和其他对象的起的名字都叫做标识符
( 3 )规则: ①字母、数字、下划线_
②不能是数字开头
③不能是保留字
④严格区分大小写
2.变量的定义和使用
( 1 )变量由三部分组成: ①标识: 表示对象所存储的内存地址, 使用内置函数id(obj)获取
                         ②类型: 表示的是对象的数据类型, 使用内置函数type(obj)获取
                         ③值: 表示对象所存储的具体数据, 使用print(obj)可以将值进行打印输出
( 2 )例: name=’小王’
  print(‘标识’,id(name))
  print(‘类型’,type(name))
  print(‘值’,name)
3.数据类型
( 1 )整数类型: int
a整数的不同进制表示方式: ①十进制->默认的进制
  ②二进制->以0b开头
  ③八进制->以0o开头
  ④十六进制->以0x开头
b例: print(‘十进制’,118)
  print(‘二进制’,0b10101111)
  print(‘八进制’,0o176)
  print(‘十六进制’,0x1EAF)
( 2 )浮点类型: float
  a 浮点数存储不精确:使用浮点数进行计算时, 可能会出现小数位数不正确的情况
  b 解决方案: 导入模块decimal
             from decimal import Decimal
             print(Decimal(‘1.1’)+Decimal(‘2.2’))
( 3 )布尔类型: bool
  a True表示真,False表示假
  b True->1, False->0
  c print(True+1)            #2
( 4 )字符串类型: 
  a 可以使用单引号’ ’  双引号” ”  三引号’’’ ‘’’或””” “””来定义
  b 单引号和双引号定义的字符串必须在一行
  c 三引号定义的字符串可以分布在连续的多行
    str1=’人生苦短, 我用Python’
    str2=”人生苦短, 我用Python”
    str3=”””人生苦短, 我用Python”””
    str4=’’’人生苦短
 我用Python’’’
4.类型转换
( 1 )str()将其它类型转成字符串
( 2 )int()将其它类型转成整数
( 3 )float()将其它类型转成浮点数
5.注释
( 1 )单行注释 #
( 2 )多行注释 ’’’ 或”””
( 3 )中文编码声明 #coding:utf-8
6.输入函数input()
( 1 )例present=input(‘大圣想要什么礼物呢?’)
( 2 )返回值类型: 输入值的类型为str
( 3 )例: 求输入的整数的和
 		a=int(input(‘请输入一个加数’))
b=int(input(‘请输入一个加数’))
print(a+b)
7.运算符
( 1 )算数运算符: ①标准算数运算符-->加(+)、减(-)、乘(*)、除(/)、整除(//)-->一正一负向下取整
  ②取余运算符(%)--> 一正一负要用公式(余数=被除数-除数*商)
  ③幂运算符(**)
( 2 )比较运算符: ①>、<、>=、<=、!=
  ②== : 对象value的比较
  ③is、is not : 对象的id的比较
( 3 )布尔运算符: ①and、or、not、in、not in
( 4 )位运算符(将数据转成二进制进行计算)
①位与&  ---->对应数位都是1，结果数位才是1，否则为0
②位或|  ---->对应数位都是0，结果数位才是0，否则为1
③左移位运算符<<  ---->高位溢出舍弃，低位补0
④右移位运算符>>  ---->低位溢出舍弃，高位补0
( 5 )优先级:
**
*、/、//、%
<<、>>
&
|
>、<、>=、<=、==、!=
and
or
8.对象的布尔值
( 1 )以下对象的布尔值为false
False、数值0、None、空字符串、空列表、空元组、空字典、空集合
9.多分支结构
( 1 )①格式: if 条件表达式 :
条件执行体1
else:
条件执行体2
②格式: if 条件表达式1 :
条件执行体1
elif 条件表达式2 :
条件执行体2
elif 条件表达式N :
条件执行体N
[else:]
条件执行体N+1
( 2 )嵌套if:
if 条件表达式1:
if 内层条件表达式1:
内层条件执行体1
else:
内层条件执行体2
else:
条件执行体
( 3 )使用条件表达式进行比较:

10.pass语句
——pass语句什么都不做，只是一个占位符，用在语法上需要语句的地方
11.内置函数range()
( 1 )

( 2 )

12.循环结构
( 1 )while 条件表达式:
条件执行体(循环体)
( 2 )for 自定义的变量 in 可迭代对象:
循环体
