Python
1.python中的标识符和保留字
( 1 )查看: import keyword
print(keyword.kwlist)
( 2 )变量、函数、类、模块和其他对象的起的名字都叫做标识符
( 3 )规则: ①字母、数字、下划线_
②不能是数字开头
③不能是保留字
④严格区分大小写
2.变量的定义和使用
( 1 )变量由三部分组成: ①标识: 表示对象所存储的内存地址, 使用内置函数id(obj)获取
                         ②类型: 表示的是对象的数据类型, 使用内置函数type(obj)获取
                         ③值: 表示对象所存储的具体数据, 使用print(obj)可以将值进行打印输出
( 2 )例: name=’小王’
  print(‘标识’,id(name))
  print(‘类型’,type(name))
  print(‘值’,name)
3.数据类型
( 1 )整数类型: int
a整数的不同进制表示方式: ①十进制->默认的进制
  ②二进制->以0b开头
  ③八进制->以0o开头
  ④十六进制->以0x开头
b例: print(‘十进制’,118)
  print(‘二进制’,0b10101111)
  print(‘八进制’,0o176)
  print(‘十六进制’,0x1EAF)
( 2 )浮点类型: float
  a 浮点数存储不精确:使用浮点数进行计算时, 可能会出现小数位数不正确的情况
  b 解决方案: 导入模块decimal
             from decimal import Decimal
             print(Decimal(‘1.1’)+Decimal(‘2.2’))
( 3 )布尔类型: bool
  a True表示真,False表示假
  b True->1, False->0
  c print(True+1)            #2
( 4 )字符串类型: 
  a 可以使用单引号’ ’  双引号” ”  三引号’’’ ‘’’或””” “””来定义
  b 单引号和双引号定义的字符串必须在一行
  c 三引号定义的字符串可以分布在连续的多行
    str1=’人生苦短, 我用Python’
    str2=”人生苦短, 我用Python”
    str3=”””人生苦短, 我用Python”””
    str4=’’’人生苦短
 我用Python’’’
4.类型转换
( 1 )str()将其它类型转成字符串
( 2 )int()将其它类型转成整数
( 3 )float()将其它类型转成浮点数
5.注释
( 1 )单行注释 #
( 2 )多行注释 ’’’ 或”””
( 3 )中文编码声明 #coding:utf-8
6.输入函数input()
( 1 )例present=input(‘大圣想要什么礼物呢?’)
( 2 )返回值类型: 输入值的类型为str
