def print_info(name,title="",gender=True):
    """

    :param name: 姓名
    :param title: 职位
    :param gender: True 男生 False 女生
    :return:
    """
    gender_text = "男生"
    if not gender:
        gender_text = "女生"

    print("[%s]%s 是 %s"%(title,name,gender_text))

# 假设班上的同学，男生居多
# 提示: 在指定缺省参数的默认值时，应该使用最常见的值作为默认值！
print_info("小明")
print_info("小美","班长",False)
-------------------------------------------------------------------
def sum_numbers(*args):

    num = 0
    print(args)
    # 循环遍历
    for n in args:
        num += n
    return num
result = sum_numbers(1,2,3,4,5)
print(result)
---------------------------------------------------------------------
def demo(*args,**kwargs):
    print(args)
    print(kwargs)

# 元组变量/字典变量
gl_nums = (1,2,3)
gl_dict = {"name":"xiaoming","age":18}

demo(*gl_nums,**gl_dict)
